{"dependencies":{"najax":"^1.0.3"},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{},"_JQUERY_INTEGRATION":false},"emberRollbarClient":{"accessToken":"3faf2b61902b4da59f30a010e1045a21","captureUncaught":true,"captureUnhandledRejections":true,"enabled":true,"payload":{"client":{"javascript":{"code_version":"0.8.0+cb369b2","guess_uncaught_frames":true,"source_map_enabled":true}},"environment":"production"},"verbose":true},"environment":"production","exportApplicationGlobal":false,"locationType":"hash","modulePrefix":"dummy","rootURL":"/ember-rollbar-client/"}},"manifest":{"appFiles":["assets/dummy-1baded1e24c1fcd16bbacaf65010a3e0.js","assets/dummy-fastboot-1b5d59d1538b53379e5197832f935edc.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-a5d4985daf964e0f26bf7ad0fd7e24a9.js"]},"moduleWhitelist":["najax","url"],"schemaVersion":3}}