{
  "name": "ember-rollbar-client",
  "version": "0.3.4",
  "description": "The Rollbar client for Ember applications.",
  "keywords": [
    "ember-addon",
    "rollbar",
    "client",
    "logger",
    "ember"
  ],
  "license": "MIT",
  "author": "Exelord (Maciej Kwaśniak)",
  "directories": {
    "test": "tests"
  },
  "repository": "https://github.com/Exelord/ember-rollbar-client",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "broccoli-funnel": "2.0.1",
    "ember-cli-babel": "6.8.2",
    "rollbar": "~2.2.7"
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.7",
    "broccoli-asset-rev": "2.6.0",
    "ember-ajax": "3.0.0",
    "ember-bootstrap": "1.0.0-rc.2",
    "ember-cli": "~2.15.1",
    "ember-cli-dependency-checker": "2.0.1",
    "ember-cli-eslint": "4.2.0",
    "ember-cli-favicon": "1.0.0-beta.4",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars": "2.0.3",
    "ember-cli-htmlbars-inline-precompile": "1.0.2",
    "ember-cli-inject-live-reload": "1.7.0",
    "ember-cli-qunit": "4.0.1",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sass": "7.0.0",
    "ember-cli-shims": "1.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-uglify": "1.2.0",
    "ember-disable-prototype-extensions": "1.1.3",
    "ember-export-application-global": "2.0.0",
    "ember-font-awesome": "4.0.0-alpha.0",
    "ember-load-initializers": "1.0.0",
    "ember-resolver": "4.5.0",
    "ember-scroll-to": "0.6.4",
    "ember-source": "~2.15.0",
    "loader.js": "4.6.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://github.com/Exelord/ember-rollbar-client/"
  }
}
